{
  "name": "sirbotler",
  "engines": {
    "node": ">=4.6.1"
  },
  "version": "1.0.0",
  "description": "A NodeJS-based Telegram bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/nelsongoh/sirbotler.git"
  },
  "author": "Nelson Goh",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nelsongoh/sirbotler#readme",
  "dependencies": {
    "telegraf": "^3.15.3"
  }
}
